AppSkeleton/MainPage.xaml

<Page
	x:Class="AppSkeleton.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AppSkeleton"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	>
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button FontFamily="Segoe MDL2 Assets" Margin="0,0,20,0" Content="&#xE700;" Name="HamburgerButton" Click="HamburgerButton_Click" FontSize="20" Width="50" HorizontalAlignment="Center" Height="40"></Button>
            <TextBlock Name="PageNameHeader" Height="40" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{x:Bind PageName}"></TextBlock>
		</StackPanel>

		<SplitView Name="MainMenu" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="50">
			<SplitView.Pane>
                <ListBox Name="MenuListBox" SelectionChanged="MenuListBox_SelectionChanged" SelectionMode="Single">
					<ListBoxItem Name="Item1" Style="{StaticResource MenuListBoxItem}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource MenuIcon}" Text="&#xEA40;" />
                            <TextBlock Text="Item1" />
						</StackPanel>
					</ListBoxItem>
                    <ListBoxItem Name="Item2" Style="{StaticResource MenuListBoxItem}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource MenuIcon}" Text="&#xEA40;" />
                            <TextBlock Text="Item2" />
						</StackPanel>
					</ListBoxItem>
                    <ListBoxItem Name="Item3" Style="{StaticResource MenuListBoxItem}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource MenuIcon}" Text="&#xEA40;" />
                            <TextBlock Text="Item3" />
						</StackPanel>
					</ListBoxItem>
                    <ListBoxItem Name="Settings" Style="{StaticResource MenuListBoxItem}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource MenuIcon}" Text="&#xE115;" />
							<TextBlock Text="Settings" />
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
			<SplitView.Content>
				<StackPanel>
                    <TextBlock Padding="25" FontSize="35" Text="Your Content" />
                </StackPanel>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
